REACT_APP_GOOGLE_CLIENT_ID =  "935683509362-t6l7pthrbt4c03oe38lg0793l9kqvkko.apps.googleusercontent.com"
REACT_APP_SERVER_ENDPOINT = "http://localhost:1337"
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL = "http://localhost:1337/users/api/sessions/oauth/google"
REACT_APP_ROOT_URL = "https://accounts.google.com/o/oauth2/v2/auth"